{
  "name": "frontend-project-lvl1",
  "version": "1.0.8",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightlord189/frontend-project-lvl1.git"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js",
    "brain-launch": "bin/brain-launch.js"
  },
  "author": "night.lord@nlgmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightlord189/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/nightlord189/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
